<html>
<head>
    <title>demo video Background</title>
    <style type="text/css">
        .fullscreen_bg 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
        }

        .fullscreen_bg_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{background-color:yellowgreen;color:#880000;}

        
    </style>
    </head>
    <body bgcolor="white">
        <div class="fullscreen_bg">
            <video src="C:\Users\student\Desktop\30 seconds whatsapp status nature videos..mp4"autoplay muted loop class="fullscreen_bg"></video>
        </div>
        <h2>my video</h2>
    </body>